JWT_SECRET=REPLACE_TO_YOUR_SECRET_KEY
JWT_EXPIRES=REPLACE_TO_YOUR_EXPIRES_TIME

DB_HOST=REPLACE_TO_YOUR_DB_HOST
DB_PORT=REPLACE_TO_YOUR_DB_PORT
DB_USER=REPLACE_TO_YOUR_DB_USER
DB_PASSWORD=REPLACE_TO_YOUR_DB_PASSWORD
DB_NAME=REPLACE_TO_YOUR_DB_NAME